<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 1;
  width: 99%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  margin-top: 30px;
}

input.MyButton {
width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background:/* #3366cc;/*#c71585;
color: #c71585/*#ffdab9;*/
border: 1px solid #3366cc;
border-radius: 10px;
margin-left:auto;
margin-right:auto;
display:block;
margin-top:15%;
margin-bottom:0%

}
input.MyButton:hover {
color: #ffff00;/*#8b0000;*/
background: #c71585;/*#ffdab9;#fff8dc;*/
border: 1px solid #fff;
}

input.MyButto {
width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background:/* #c71585;/*#3366cc;
color: #ffdab9;/**/
border: 1px solid #3366cc;
border-radius: 10px;
margin-left:auto;
margin-right:auto;
display:block;
margin-top:5%;
margin-bottom:0%

}
input.MyButto:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;
}

</style>
<title>Home Page</title>
</head>

<body >
<img src='https://www.freegreatpicture.com/files/147/3214-background-color.jpg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
<div style="background-color:orange;color:white;padding:0.15px;" align="center"><h2>PLACEMENT&nbsp; BLOG</h2></div>

<div class="navbar">
  <a href="file:///C:/Users/DELL/Desktop/cse049/WPS/WebContent/Welcome.html">Welcome</a>
  <a href="file:///C:/Users/DELL/Desktop/cse049/WPS/WebContent/Contact%20us.html">Contact us</a>
  <a href="file:///C:/Users/DELL/Desktop/cse049/WPS/WebContent/Aboutme.html">About me</a>
</div>
<form>
<input class="MyButton" type="button" value="Companies" onclick="window.location.href='file:///C:/Users/DELL/Desktop/cse049/WPS/WebContent/Companies.html'" />
</form>
<form>
<input class="MyButto" type="button" value="Seniors Help" onclick="window.location.href='file:///C:/Users/DELL/Desktop/cse049/WPS/WebContent/Seniors%20Help.html'" />
</form>
</body>
</html>